<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Hud.Data.Service.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HudConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;mongodb://localhost&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">mongodb://localhost</Value>
    </Setting>
    <Setting Name="HudDatabaseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">hud</Value>
    </Setting>
    <Setting Name="MsaCollectionName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">msa</Value>
    </Setting>
    <Setting Name="ZipCollectionName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">zip</Value>
    </Setting>
  </Settings>
</SettingsFile>